# util-over-rest

./: build.gradle.kts  pom.xml  settings.gradle.kts
etc/: time-since.http
src/main/kotlin/be/dbpieter/utiloverrest/: UtilOverRestApplication.kt
src/main/kotlin/be/dbpieter/utiloverrest/resources/: TimeSince.kt
src/main/kotlin/be/dbpieter/utiloverrest/utilities/: DurationToReadableFormat.kt
src/main/resources/: application.properties  openapi.yaml
src/test/kotlin/be/dbpieter/utiloverrest/: UtilOverRestApplicationTests.kt
